<!DOCTYPE html>
<html>
<head>
	
	<link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cantata+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lexend+Mega&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Stoke&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Stoke&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Supermercado+One&display=swap" rel="stylesheet">
	<style>
	body{
 background: url("https://images.unsplash.com/photo-1569576231685-8a0bb772d2f7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80") left top no-repeat;
  background-size: fixed;
	

  
}
.news{
	font-family: Montserrat;
	font-size: 100%;
	padding:7px;
}
.bg{
	background-color: white;
}
.list a{
	padding: 14px;
	color:white;
	text-decoration: none;
	font-size: 150%;
}
.title{
	font-family: Great Vibes;
	font-color: #57334B ;
	font-size: 200%;

	
}
.pad{
	padding: 70px;
	margin-top: -800px;
  margin-bottom: 800px;
  margin-right: 0px;
  margin-left: 0px;
   
}
.help{
	background-color: rgba(92,77,77,0.9); 
	margin-top: -700px;
	margin-bottom: 100px;
	margin-right: 0px;
	margin-left: 0px;
	padding:50px;
		
	}
.features{
	margin-top: -800px;
  margin-bottom: 800px;
  margin-right: 0px;
  margin-left: 0px;
  padding:50px;
}
.button1 {
  
  border-color:white;
  border-width: 1px;
  color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-size: 130%;
  cursor: pointer;
  background-color: transparent;
  font-family: Cutive Mono;
}

.button2 {
  
  border-color:white;
  border-width: 1px;
  color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-size: 130%;
  cursor: pointer;
  background-color: transparent;
  font-family: Cutive Mono;
}

.pets{
	width: 250px;
	height: 300px;

}
.divs{ 
	
	font-family: Great Vibes;
	font-color: #57334B ;
	font-size: 200%;

}
.divs:hover{
	font-size: 250%;
}
#panel, #flip {
  padding: 2px;
  text-align: center;
  background-color: #89657D;
  border: solid 1px #563E4E;
}
#panel {
  padding: 50px;
  display: none;
}
#panel2, #flip2 {
  padding: 5px;
  font-size: 18px;
  text-align: center;
  background-color: #555;
  color: white;
  border: solid 1px #666;
  border-radius: 3px;
}

#panel2 {
  padding: 50px;
  display: none;
}

</style>

<div class="advertisement" id="advertisement" > 
            <h1 class="sale">Super Sale!!!  </h1><br>
            <h2>Black Friday emes</h2>
            <a href="https://kz.defactofashion.com/?gclid=EAIaIQobChMI8Zvs1qOg5gIVCcqyCh3wzwMdEAAYASAAEgLtB_D_BwE" >LINK</a>
             <h2>The promotion is valid only today</h2>

            <button onclick="closeWin()" class="knopka" >close</button>

         </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".knopka").click(function(){
    $(".advertisement").fadeOut();
  });
});
</script>
<style>
.advertisement{ 
    position: fixed;
    bottom: 0;
    left: 25%;
    width: 50%;
    z-index: 2;
    background-color: #cae8ed;
    color: black;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Satisfy';
}
.advertisement a{
    text-decoration: none;
    color:black;
    font-weight: 900;
    border-width: 4px;
    border-color: black;
    border-style: solid;
    border-radius: 50px;

    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 30px;
    padding-right: 30px;

} 
.knopka{
    text-decoration: none;
    color: black;
    font-weight: 900;
    letter-spacing: 2.0px;
    display: inline-block;

    text-align: center;
	position: relative;
	font-family: 'Satisfy';


}
.knopka:hover{
    color: white;
    background-color: #218294;
}
.sale{
	color: red;
	font-family: Arial;
}
</style>


</head>
<body>
	     
	<nav id="nav-menu-container" class = "list" style="margin-left:600px; font-family:Poiret One; color:white">
	    				<a href = "task7.html">Home</a>
              <a href = "#">Lost pets</a>
              <a href = "./about.html">About</a>
              <a href = "#">Video</a>
              <a href = "file:///C:/Users/1/Desktop/qqq/avtorization.html">Contact</a>
	</nav>
  </div>
	<p style="text-align: left; font-family:Supermercado One, cursive;color: white; font-size:250%;"> I'm Lucky, Im Adopted </p>
	</div>
    <div class="container" style="margin-top:70px;"> 
<div>
  
</div>

       

     
          <div  class = "bg" style="border:black thin solid; width:300px; height:400px; margin:900px 0px 100px 100px">
            
            <div class="content-blog" style="height:280px;">
             <a href = "#" style="color:black;
	text-decoration: none;" > <p style="margin-left:100px; " class="divs" >News</p> </a>
              <li class="news">Almaty SPCA Puts Patrol Cats To Work Keeping Properties Rodent-Free</li>
              <br>
			   <li class="news"> ASPCA Launches Patrol Cats Program</li>
			   <br>
               <li class="news">New Almaty SPCA Board President Has Decades In The Industry</li>
              
            </div>
        
        </div>

       
          <div class="bg" style="border:black thin solid;width:300px; height:400px; margin:-500px 0px 400px 500px">
            
           <div class="content-blog" style="height:140px;">
           <a href="#" style="color:black;
	text-decoration: none;"><p style="margin-left:80px"class="divs">Adopt a Pet</p> </a>
              <p class="news"> Looking for a pet to love? Scroll down to see our featured pets or click “Learn more” to see all our animals available for adoption.</p>
            </div>
          </div>
       

        
          <div class="bg" style=" border:black thin solid;width:300px; height:400px;margin:-800px 0px 800px 910px" >
            
            <div class="content-blog" style="height:280px;">
             <a href="#" style="color:black;
	text-decoration: none;" ><p style="margin-left:70px" class="divs">Foster a Pet</p>
             <p class="news" > Opening up your home to one of our amazing pets until they can be adopted helps us save more lives. Could you take kittens into your home for a few weeks? Or could you provide temporary care for a dog or cat that is fearful in the shelter? By signing up to become a foster caregiver for Almaty SPCA you will make a lifesaving difference for a pet in need.</p>
            </div>
          </div>
        

      </div>
    </div>
  
	<div class="pad">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToVHmQQ497FghSIWHbjqe8jIPgGygFA91ZA1xKN0vnZ1y5ynwo&s"> 
		<h3 style="font-size:200%;font-family:Fjalla One;margin-left:500px"> Mission </h3>
		<p style="font-size:150%;font-family:Rajdhani"> The mission of Almaty Society for the Prevention of Cruelty to Animals (ASPCA) is to save homeless pets in Clark County. ASPCA provides shelter, care and finds loving new homes for dogs, cats, rabbits and other small animals.

Founded in 2015. ASPCA does not receive any government funds, nor is it funded by any national SPCA – we rely entirely on the generosity of individuals and local businesses to help animals in need.</p>
<img style="margin-left:900px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgY6aZV4XZoLSgvh4KNdYdJil8Lr4FfJxfI-svIbtlX2462vV3&s">
	</div>
	<div class="help">
		<h4 style="color: white;font-size:300%;font-family:Fjalla One;text-align:center;"> Do you want to do a good deed? </h4>
		<p style="color:white;font-size:200%;font-family: Lexend Mega; text-align:center">There are many ways that you can help out.</p>
		<a href = "#" ><button class="button1" style="margin-left:250px"> Adopt a pet </button></a>
		<a href="#" class="b" > <button class="button2" style="margin-left:250px"> Foster a pet</button></a>
	</div>
<div>
	<h3 style="margin-left:500px; margin-bottom:50px;font-family:Stoke; font-size:150%"> Today's featured pets </h3>
	<div style="width:350px; height: 550px;margin-left:50px">
		<img style="margin-left:47px;margin-top:10px" class="pets" src = "http://photos.petfinder.com/photos/pets/45821755/1/?bust=1568070629&width=500&-x.jpg" >
		<h4 style="margin-left:140px;font-family:Stoke; font-size:100%;color:#740950" > Woody </h4>
		<p style="font-family:Lora;font-size:90%"> Hey! Hey you! Yes, YOU! My time here has made me bold and I'm not afraid to ask for what I want.... And that's YOU! I'm a 3 year old single guy seeking a single partner. My needs are simple--nights on the couch watching movies, a good meal, some exercise (some, not a lot), big windows with lots of sun, and the occasional toy. I'm pretty social but I can also be quiet, so just remember that everyone needs their "me" time. </p> 
	</div>

	<div style="width:350px; height: 550px;margin-left:480px; margin-top: -554px">
		<img style="margin-left:47px;margin-top:10px" class="pets" src = "http://photos.petfinder.com/photos/pets/45821764/1/?bust=1571825881&width=500&-x.jpg">
		<h4 style="margin-left:120px;font-family:Stoke; font-size:100%;color:#740950" > Babygirl Boo </h4>
		<p style="font-family:Lora;font-size:90%"> I'm friendly, social, and curious. I'm 5 years old, laid back and love to rub against your legs. Good music, long naps and daily playtime make my perfect day. Just give me some treats and I'll be yours forever! Just remember, don't wake me from my naps when I'm in my cat tree, my do not disturb sign is up!</p> 
	</div>

	<div style="width:350px; height: 550px;margin-left:900px; margin-top: -554px">
		<img style="margin-left:47px;margin-top:10px" class="pets" src = "http://photos.petfinder.com/photos/pets/45821790/1/?bust=1571825854&width=500&-x.jpg">
		<h4 style="margin-left:130px;font-family:Stoke; font-size:100%;color:#740950" > Shadow </h4>
		<p style="font-family:Lora;font-size:90%"> Looking for something? It's me! I can be your shadow or just entertain myself for hours. I'm a 3 year old female, and I'm the perfect mix of playful and lazy. I'm very fond of my tree house and usually spend hours looking out the window for my new family. If you think there is a place for me in your home, please stop by and have yourself a pet or two.</p> 
	</div>
	<div style="width:350px; height: 550px;margin-left:50px; margin-top:20px">
		<img style="margin-left:47px;margin-top:10px" class="pets" src = "http://photos.petfinder.com/photos/pets/45821791/1/?bust=1568070114&width=500&-x.jpg">
		<h4 style="margin-left:130px;font-family:Stoke; font-size:100%;color:#740950" > Gracie </h4>
		<p style="font-family:Lora;font-size:90%"> Gracie is my name, and lounging is my game. My cattitude isn't something to focus on. I'm 5 years old, I enjoy being around people but I also enjoy being left to do my own cat things. Important things like sleeping and looking out the window at birds. I'll do best in a home that has a patient and understanding cat owner.</p> 
	</div>
	<div style="width:350px; height: 550px;margin-left:480px; margin-top:-554px">
		<img style="margin-left:47px;margin-top:10px" class="pets" src = "http://photos.petfinder.com/photos/pets/45821812/1/?bust=1571998711&width=500&-x.jpg">
		<h4 style="margin-left:130px;font-family:Stoke; font-size:100%;color:#740950" > Toby </h4>
		<p style="font-family:Lora;font-size:90%"> Peek-a-boo! I see you! But can you see me? You'll probably find me hiding in my cat tree with my new friend, Abby. We came into the shelter separate, but have really bonded since getting here. After all, its rough on us senior kitties (I'm 11 years old) entering a shelter so I hope someone can take both of us home to live out our years together in your warm home!</p> 
	</div>

	<div style="width:350px; height: 550px;margin-left:900px; margin-top:-554px">
		<img style="margin-left:47px;margin-top:10px" class="pets" src = "http://photos.petfinder.com/photos/pets/45821778/1/?bust=1568070718&width=500&-x.jpg">
		<h4 style="margin-left:130px;font-family:Stoke; font-size:100%;color:#740950" > Ann </h4>
		<p style="font-family:Lora;font-size:90%"> My face says "go away", but my personality says "come here!" You'll usually find me resting on my bed so I'll make the purrrrrfect lap cat. I'm 6 years old, I love affection and I'm pretty good at it once you break through my initial shyness. </p> 
	</div>
</body>
</html>