<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="avtos.css">
</head>
<body>
	<div class="sign-in">
		<h1>Contact Information</h1>
		<div class="table">
			<center><address>			
			Find me in gmail <a href="https://mail.google.com/mail/u/0/?zx=lhzacshzf8n0#inbox">Urmanova Nazerke</a>.<br>
			Street Kaskelen, Almaty <br>
			KZ
			</address>
			SDU - 
			<bdo dir="rtl">Suleyman Demirel University></bdo>
			<br>
			My number: <kbd>8707-345-83-56</kbd>
			<br>
			We don't say say <del>Bye </del>
			<br>
			We say see you next time
		</div>
		

		
	</div>	
	<form>
		<input type="button" value="GO BACK" class="btn" onclick="javascript:window.location='file:///C:/Users/1/Desktop/qqq/work.html#'"/>
	</form>

	

</body>
</html> 