<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
</head>
<body>
	<nav id="nav-menu-container" class = "list" style="margin-left:600px; font-family:Poiret One; color:white">
	    				<a href = "task7.html">Home</a>
	    				<a href = "#">Adopt</a>
	    				<a href = "#">Lost pets</a>
	    				<a href = "./about.html">About</a>
	    				<a href = "#">Results</a>
	    				<a href = "#">Contact</a>
	</nav>
  </div>
	<p style="text-align: left; font-family:Supermercado One, cursive;color: white; font-size:250%;"> I'm Lucky, Im Adopted </p>
	</div>
    <div class="container" style="margin-top:70px;"></div>

       

     
          <div  class = "bg" style="border:black thin solid; width:300px; height:400px; margin:900px 0px 100px 100px">
            
            <div class="content-blog" style="height:280px;">
             <a href = "#" style="color:black;
	text-decoration: none;" > <p style="margin-left:100px; " class="divs" >News</p> </a>
              <li class="news">Almaty SPCA Puts Patrol Cats To Work Keeping Properties Rodent-Free</li>
              <br>
			   <li class="news"> ASPCA Launches Patrol Cats Program</li>
			   <br>
               <li class="news">New Almaty <abbr title="A Society for the Prevention of Cruelty to Animals" >SPCA</abbr>
                Board President Has Decades In The Industry ></li>
              
            </div>
        
        </div>

       
          <div class="bg" style="border:black thin solid;width:300px; height:400px; margin:-500px 0px 400px 500px">
            
           <div class="content-blog" style="height:140px;">
           <a href="#" style="color:black;
	text-decoration: none;"><p style="margin-left:80px"class="divs">Adopt a Pet</p> </a>
              <p class="news"> Looking for a pet to love? Scroll down to see our featured pets or click “Learn more” to see all our animals available for adoption.</p>
            </div>
          </div>
       

</body>
</html>