<!DOCTYPE html>
<html>
<head>
	<title>Map </title>
</head>
<body>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46505.96707099877!2d76.89074497828847!3d43.23836455910896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8e1680a0d0dcdecc!2z0JrQvtGC0L7Qv9C10YE!5e0!3m2!1sru!2skz!4v1575600881071!5m2!1sru!2skz" width="100%" height="50%" frameborder="0" style="border:0;" allowfullscreen="" class="map"></iframe>
	<style>
		.map{
			width: 100%;
			height: 100%;
		}
	</style>
</body>
</html>